PORT=3001
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crewdb

AZURE_STORAGE_CONNECTION_STRING=D
ACCOUNT_NAME= 'name del contenedor azure'
ACCOUNT_KEY= ' key de account '

TOKEN_MP =
MP_SUCCESS=http://127.0.0.1:5173/paymentRoute/success
MP_FAILURE=http://127.0.0.1:5173/paymentRoute/failure
MP_PENDING=http://127.0.0.1:5173/paymentRoute/pending
MP_NOTIFICATION=https://localhost:3001/
ngrok=.\ngrok.exe http 3001